<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Jhajee Enterprises - Wholesale WPC Doors & Frames" />
  <meta name="google-site-verification" content="R2BtCTVoHI0bVHHxzGaFe1v57fAk2-LanFOjAEN94as" />
  <title>Jhajee Enterprises | WPC Doors & Frames</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-color: #00695c;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    section {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    footer {
      background-color: #004d40;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .map {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 10px;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      padding: 12px 18px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Jhajee Enterprises</h1>
    <p>Wholesale Supplier of WPC Doors and Frames</p>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>We provide high-quality WPC (Wood-Plastic Composite) doors and frames at wholesale prices. Located in Narela, Delhi, we serve both bulk and loose piece requirements. Contact us today for the best rates!</p>
    </section>

    <section>
      <h2>Our Products</h2>
      <img src="door1.jpg" alt="WPC Door 1" />
      <img src="door2.jpg" alt="WPC Door 2" />
      <img src="door3.jpg" alt="WPC Door 3" />
    </section>

    <section>
      <h2>Contact Information</h2>
      <p>Email: jhas6534@gmail.com</p>
      <p>WhatsApp only: 7980532380</p>
      <p>Location: Gali No. 15, Sanjay Colony, Narela, Delhi - 110040</p>
    </section>

    <section>
      <h2>Find Us on Map</h2>
      <iframe class="map" src="https://www.google.com/maps?q=Gali+No+15,+Sanjay+Colony,+Narela,+Delhi+-+110040&output=embed"></iframe>
    </section>
  </main>

  <a class="whatsapp-button" href="https://wa.me/917980532380" target="_blank">Chat on WhatsApp</a>

  <footer>
    <p>&copy; 2025 Jhajee Enterprises. All rights reserved.</p>
  </footer>
</body>
</html>
